    key_name: id_rsa
    region: us-east-1
    image: ami-05cf2c352da0bfb2e
    id: "jck.sh"
    sec_group: "{{ id }}-sec"
    vpc_name: jck-vpc
    vpc_cidr: 10.0.0.0/16
    subnet_cidr: 10.0.0.0/26
    # Internet Gateway Name
    igw_name: "jck.sh IGW"
    app: jck.sh
    ec2_tag: "jck.sh"